<?xml version="1.0" encoding="UTF-8"?>
<project name="rsync-deployment" default="deploy">
	<taskdef name="sync" classname="phing.tasks.ext.FileSyncTask" />

	<property name="rsync.user" value="zxadmin" override="true" />
	<property name="rsync.host" value="ovh.speccy.org" override="true" />
	<property name="rsync.remoteDir" value="/var/www/html/" override="true" />
	<property name="rsync.identityFile" value="/cygdrive/C/putty/id_rsa" override="true" />
	<property name="rsync.excludeFile" value="./build/exclude" override="true" />
	<property name="rsync.options" value="-rtzp --chmod u=rwx,g=rx,o=rx -" override="true" />
	<property name="rsync.path" value='"C:\Program Files (x86)\cwRsync\bin\rsync.exe"' override="true" />
	<property name="rsync.dryrun" value="false" override="true" />
	<property name="rsync.verbose" value="true" override="true" />
	<property name="rsync.checksum" value="true" override="true" />

	<target name="deploy">
		<sync
				rsyncPath="${rsync.path}"
				sourcedir="."
				destinationdir="${rsync.user}@${rsync.host}:${rsync.remoteDir}"
				dryrun="${rsync.dryrun}"
				excludeFile="${rsync.excludeFile}"
				identityFile="${rsync.identityFile}"
				options="${rsync.options}"
				itemizeChanges="true"
				verbose="${rsync.verbose}"
				checksum="${rsync.checksum}"
		/>
	</target>
</project>

