# website

./: .gitlab-ci.yml  README.md  start_server.sh
public_html/: 404.html  50x.html  Sokoban.php  Sokoban_en.php  abotw2.php  abotw2_en.php  aboutus_en.php  actualizaciones.html  babaliba.php  babaliba_en.php  build.xml  c64-dead-end_.html  condiciones-de-uso.html  cpc-dead-end_.html  estar-guars.html  index.html  index.php  jsemu.html  jsemu.php  msx-dead-end_.html  nosotros.php  notas-de-prensa.html  packferpecto.php  politica-de-cookies.html  prensa.php  recursos.html  remakes-babaliba.html  revelados.php  robots.txt  sitemap.xml  spectrum-another-brick-on-the-wall-2.html  spectrum-cardinal-chains.html  spectrum-dead-end_.html  spectrum-opp.html  spectrum-pack-ferpecto.html  spectrum-revelados.html  spectrum-sokoban.html  spectrum-zx-columns.html  spectrum-zx-mines-2.html  spectrum-zx-mines.html  (+9 more)
public_html/EstarGuars/: index.html
public_html/Sokoban/: error_log  tienda.css
public_html/css/: compiler.less  compiler.min.css  googlefonts.min.css
public_html/emu/: emu.php
public_html/en/: 404.html  50x.html  c64-dead-end_.html  cookie-policy.html  cpc-dead-end_.html  estar-guars.html  index.html  msx-dead-end_.html  press-releases.html  remakes-babaliba.html  spectrum-another-brick-on-the-wall-2.html  spectrum-cardinal-chains.html  spectrum-dead-end_.html  spectrum-opp.html  spectrum-pack-ferpecto.html  spectrum-revelados.html  spectrum-sokoban.html  spectrum-zx-columns.html  spectrum-zx-mines-2.html  spectrum-zx-mines.html  spectrum-zx-poker.html  terms-of-use.html  (+1 more)
(+76 files in other folders)
