    # Redirects
    rewrite ^/abotw2.php /spectrum-another-brick-on-the-wall-2.html permanent;
    rewrite ^/abotw2_en.php /en/spectrum-another-brick-on-the-wall-2.html permanent;
    rewrite ^/aboutus_en.php /en/ permanent;
    rewrite ^/babaliba.php /remakes-babaliba.html permanent;
    rewrite ^/babaliba_en.php /en/remakes-babaliba.html permanent;
    rewrite ^/index.php / permanent;
    rewrite ^/index_en.php /en/ permanent;
    rewrite ^/nosotros.php / permanent;
    rewrite ^/packferpecto.php /pack-ferpecto.html permanent;
    rewrite ^/prensa.php /notas-de-prensa.html permanent;
    rewrite ^/revelados.php /spectrum-revelados.html permanent;
    rewrite ^/Sokoban.php /spectrum-sokoban.html permanent;
    rewrite ^/Sokoban_en.php /en/spectrum-sokoban.html permanent;
    rewrite ^/zxcolumns.php /spectrum-zx-columns.html permanent;
    rewrite ^/zxcolumns_en.php /en/spectrum-zx-columns.html permanent;
    rewrite ^/zxmines.php /spectrum-zx-mines.html permanent;
    rewrite ^/zxmines2.php /spectrum-zx-mines-2.html permanent;
    rewrite ^/zxmines2_en.php /en/spectrum-zx-mines-2.html permanent;
    rewrite ^/zxmines_en.php /en/spectrum-zx-mines.html permanent;
    rewrite ^/zxpoker.php /spectrum-zx-poker.html permanent;
    rewrite ^/zxpoker_en.php /en/spectrum-zx-poker.html permanent;

    location ~* \.php$ {
        rewrite ^(.*) https://compilersoft.es/ last;
    }
